# phonebook

./: Phonebook.sln  README.md  docker-compose.override.yml  docker-compose.yml
docs/: info.txt
src/: docker-compose.override.yml  docker-compose.yml
src/apigateway/Phonebook.ApiGateway/: Dockerfile  Phonebook.ApiGateway.csproj  Program.cs  ocelot.json
src/apigateway/Phonebook.ApiGateway/Properties/: launchSettings.json
src/building-blocks/BuildingBlock.Application/: BuildingBlock.Application.csproj
src/building-blocks/BuildingBlock.Application/Helpers/: EnumHelper.cs
src/building-blocks/BuildingBlocks.Application/DataAccess/: EfRepository.cs
src/building-blocks/BuildingBlocks.Domain/: BaseDomainEvent.cs  BusinessRuleException.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ReportItemDto.cs
src/building-blocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/building-blocks/BuildingBlocks.Infrastructure/DataAccess/: EfRepository.cs  IDataContext.cs  UnitOfWork.cs
src/building-blocks/BuildingBlocks.Infrastructure/Serialization/: ISerializer.cs  Serializer.cs
src/services/contact/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/contact/Contact.API/Controllers/: PersonController.cs
src/services/contact/Contact.API/Properties/: launchSettings.json
src/services/contact/Contact.Application/: Contact.Application.csproj
src/services/contact/Contact.Application/Person/: IPersonService.cs  PersonContactSaveDto.cs  PersonDetailDto.cs  PersonListDto.cs  PersonProfile.cs  PersonSaveDto.cs  PersonSaveDtoValidator.cs  PersonService.cs
src/services/contact/Contact.Domain/: Contact.Domain.csproj
src/services/contact/Contact.Domain/AggregateRoot/: Person.cs
src/services/contact/Contact.Domain/Entities/: PersonContact.cs
src/services/contact/Contact.Domain/Enums/: ContactTypes.cs
src/services/contact/Contact.Domain/Repositories/: IPersonRepository.cs
src/services/contact/Contact.Infrastructure/: Contact.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/services/contact/Contact.Infrastructure/DataAccess/Configurations/: PersonConfiguration.cs  PersonContactConfiguration.cs
src/services/contact/Contact.Infrastructure/DataAccess/Context/: ContactContext.cs  ContactContextFactory.cs
src/services/contact/Contact.Infrastructure/DataAccess/Migrations/: 20221117142855_init-database.Designer.cs  20221117142855_init-database.cs  ContactContextModelSnapshot.cs
src/services/contact/Contact.Infrastructure/DataAccess/Seeder/: ContactSeeder.cs
src/services/contact/Contact.Infrastructure/Repositories/: PersonRepository.cs
src/services/report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.Development.json
src/services/report/Report.API/Application/: IReportService.cs  ReportListDto.cs  ReportProfile.cs  ReportService.cs
src/services/report/Report.API/BackgroundServices/: ReportGeneratorBackgroundService.cs
src/services/report/Report.API/Controllers/: ReportController.cs
src/services/report/Report.API/Domain/: Report.cs  ReportStatus.cs
src/services/report/Report.API/Infrastructure/DataAccess/Configurations/: ReportConfiguration.cs
src/services/report/Report.API/Infrastructure/DataAccess/Context/: ReportContext.cs
src/services/report/Report.API/Infrastructure/DataAccess/Migrations/: 20221119124254_init-database.Designer.cs  20221119124254_init-database.cs  20221121064129_path-columns-added.Designer.cs  20221121064129_path-columns-added.cs  ReportContextModelSnapshot.cs
src/services/report/Report.API/Infrastructure/DataAccess/Seeder/: ReportSeeder.cs
src/services/report/Report.API/Infrastructure/Excel/: ExcelHelper.cs
src/services/report/Report.API/Properties/: launchSettings.json
src/services/report/Report.API/RabbitMq/: IRabbitMqProducer.cs  RabbitMqClient.cs  RabbitMqProducer.cs  RequestReportProducer.cs
src/services/report/Report.API/RabbitMq/Configuration/: RabbitMqConfiguration.cs
src/services/report/Report.API/RabbitMq/Events/: RequestReportEvent.cs
tests/Contact.Tests/: Contact.Tests.csproj
tests/Contact.Tests/Person/: FixturePerson.cs  PersonContactTests.cs  PersonControllerTests.cs  PersonServiceTests.cs  PersonTests.cs
tests/Report.Tests/: Report.Tests.csproj
tests/Report.Tests/Report/: ReportControllerTests.cs  ReportTests.cs
